Algoritmo cargaDeProductos
	cantidadProductos <- 0;
	producto1 <-"";
	producto2 <-"";
	producto3 <-"";
	producto4 <-"";
	producto5 <-"";
	producto7 <-"";
	producto8 <-"";
	producto9 <-"";
	producto10 <-"";
	producto11 <-"";
	producto12 <-"";
	producto13 <-"";
	producto14 <-"";
	producto15 <-"";
	producto16 <-"";
	producto17<-"";
	producto18 <-"";
	producto19 <-"";
	producto20 <-"";
	si producto1 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto1
		escribir producto1
		Escribir "Ingrese el precio del ", producto1;
		Leer precioProducto1
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "    1      ", producto1, "    $ ",precioProducto1;
		cantidadProductos <- cantidadProductos +1
	FinSi
	si producto2 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto2
		escribir producto2
		Escribir "Ingrese el precio del ", producto2;
		Leer precioProducto2
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "   1    ",producto1, "    $ ",precioProducto1;
		Escribir "   2    ",producto2, "    $ ",precioProducto2;
		cantidadProductos <- cantidadProductos +1
	FinSi
	si producto3 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto3
		escribir producto3
		Escribir "Ingrese el precio del ", producto3;
		Leer precioProducto3
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "   1    ", producto1, "    $ ",precioProducto1;
		Escribir "   2    ", producto2, "    $ ",precioProducto2;
		Escribir "   3    ", producto3, "    $ ",precioProducto3;
		cantidadProductos <- cantidadProductos +1
	FinSi
	si producto4 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto4
		escribir producto4
		Escribir "Ingrese el precio del ", producto4;
		Leer precioProducto4
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "   1    ", producto1, "    $ ",precioProducto1;
		Escribir "   2    ", producto2, "    $ ",precioProducto2;
		Escribir "   3    ", producto3, "    $ ",precioProducto3;
		Escribir "   4    ", producto4, "    $ ",precioProducto4;
		cantidadProductos <- cantidadProductos +1
	FinSi
	si producto5 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto5
		escribir producto5
		Escribir "Ingrese el precio del ", producto5;
		Leer precioProducto5
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "   1    ", producto1, "    $ ",precioProducto1;
		Escribir "   2    ", producto2, "    $ ",precioProducto2;
		Escribir "   3    ", producto3, "    $ ",precioProducto3;
		Escribir "   4    ", producto4, "    $ ",precioProducto4;
		Escribir "   5    ", producto5, "    $ ",precioProducto5;
		cantidadProductos <- cantidadProductos +1
	FinSi
	si producto6 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto6
		escribir producto6
		Escribir "Ingrese el precio del ", producto6;
		Leer precioProducto6
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "   1    ", producto1,"    $ ",precioProducto1;
		Escribir "   2    ", producto2,"    $ ",precioProducto2;
		Escribir "   3    ", producto3,"    $ ",precioProducto3;
		Escribir "   4    ", producto4,"    $ ",precioProducto4;
		Escribir "   5    ", producto5,"    $ ",precioProducto5;
		Escribir "   6    ", producto6,"    $ ",precioProducto6;
		cantidadProductos <- cantidadProductos +1
	FinSi
	si producto7 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto7
		escribir producto7
		Escribir "Ingrese el precio del ", producto7;
		Leer precioProducto7
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "   1    ", producto1,"    $ ",precioProducto1;
		Escribir "   2    ", producto2,"    $ ",precioProducto2;
		Escribir "   3    ", producto3,"    $ ",precioProducto3;
		Escribir "   4    ", producto4,"    $ ",precioProducto4;
		Escribir "   5    ", producto5,"    $ ",precioProducto5;
		Escribir "   6    ", producto6,"    $ ",precioProducto6;
		Escribir "   7    ", producto7,"    $ ",precioProducto7;
		cantidadProductos <- cantidadProductos +1
	FinSi
	si producto8 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto8
		escribir producto8
		Escribir "Ingrese el precio del ", producto8;
		Leer precioProducto8
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "   1    ", producto1,"    $ ",precioProducto1;
		Escribir "   2    ", producto2, "    $ ",precioProducto2;
		Escribir "   3    ", producto3,"    $ ",precioProducto3;
		Escribir "   4    ", producto4, "    $ ",precioProducto4;
		Escribir "   5    ", producto5,"    $ ",precioProducto5;
		Escribir "   6    ", producto6,"    $ ",precioProducto6;
		Escribir "   7    ", producto7,"    $ ",precioProducto7;
		Escribir "   8    ", producto8, "    $ ",precioProducto8;
		cantidadProductos <- cantidadProductos +1
	FinSi
	si producto9 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto9
		escribir producto9
		Escribir "Ingrese el precio del ", producto9;
		Leer precioProducto9
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "   1    ", producto1, "    $ ",precioProducto1;
		Escribir "   2    ", producto2, "    $ ",precioProducto2;
		Escribir "   3    ", producto3,"    $ ",precioProducto3;
		Escribir "   4    ", producto4,"    $ ",precioProducto4;
		Escribir "   5    ", producto5,"    $ ",precioProducto5;
		Escribir "   6    ", producto6,"    $ ",precioProducto6;
		Escribir "   7    ", producto7,"    $ ",precioProducto7;
		Escribir "   8    ", producto8,"    $ ",precioProducto8;
		Escribir "   9    ", producto9,"    $ ",precioProducto9;
		cantidadProductos <- cantidadProductos +1
	FinSi
	si producto10 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto10
		escribir producto10
		Escribir "Ingrese el precio del ", producto10;
		Leer precioProducto10
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "   1    ", producto1, "    $ ",precioProducto1;
		Escribir "   2    ", producto2,"    $ ",precioProducto2;
		Escribir "   3    ", producto3,"    $ ",precioProducto3;
		Escribir "   4    ", producto4,"    $ ",precioProducto4;
		Escribir "   5    ", producto5,"    $ ",precioProducto5;
		Escribir "   6    ", producto6,"    $ ",precioProducto6;
		Escribir "   7    ", producto7,"    $ ",precioProducto7;
		Escribir "   8    ", producto8,"    $ ",precioProducto8;
		Escribir "   9    ", producto9,"    $ ",precioProducto9;
		Escribir "  10    ", producto10,"    $ ",precioProducto10;
		cantidadProductos <- cantidadProductos +1
	FinSi
	si producto11 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto11
		escribir producto11
		Escribir "Ingrese el precio del ", producto11;
		Leer precioProducto11
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "   1    ", producto1, "    $ ",precioProducto1;
		Escribir "   2    ", producto2,"    $ ",precioProducto2;
		Escribir "   3    ", producto3,"    $ ",precioProducto3;
		Escribir "   4    ", producto4,"    $ ",precioProducto4;
		Escribir "   5    ", producto5,"    $ ",precioProducto5;
		Escribir "   6    ", producto6,"    $ ",precioProducto6;
		Escribir "   7    ", producto7,"    $ ",precioProducto7;
		Escribir "   8    ", producto8,"    $ ",precioProducto8;
		Escribir "   9    ", producto9,"    $ ",precioProducto9;
		Escribir "  10    ", producto10,"    $ ",precioProducto10;
		Escribir "  11    ", producto11,"    $ ",precioProducto11;
		cantidadProductos <- cantidadProductos +1
	FinSi
	si producto12 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto12
		escribir producto12
		Escribir "Ingrese el precio del ", producto12;
		Leer precioProducto12
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "   1    ", producto1, "    $ ",precioProducto1;
		Escribir "   2    ", producto2,"    $ ",precioProducto2;
		Escribir "   3    ", producto3,"    $ ",precioProducto3;
		Escribir "   4    ", producto4,"    $ ",precioProducto4;
		Escribir "   5    ", producto5,"    $ ",precioProducto5;
		Escribir "   6    ", producto6,"    $ ",precioProducto6;
		Escribir "   7    ", producto7,"    $ ",precioProducto7;
		Escribir "   8    ", producto8,"    $ ",precioProducto8;
		Escribir "   9    ", producto9,"    $ ",precioProducto9;
		Escribir "  10    ", producto10,"    $ ",precioProducto10;
		Escribir "  11    ", producto11,"    $ ",precioProducto11;
		Escribir "  12    ", producto12,"    $ ",precioProducto12;
		cantidadProductos <- cantidadProductos +1
	FinSi
	si producto13 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto13
		escribir producto13
		Escribir "Ingrese el precio del ", producto13;
		Leer precioProducto13
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "   1    ", producto1, "    $ ",precioProducto1;
		Escribir "   2    ", producto2,"    $ ",precioProducto2;
		Escribir "   3    ", producto3,"    $ ",precioProducto3;
		Escribir "   4    ", producto4,"    $ ",precioProducto4;
		Escribir "   5    ", producto5,"    $ ",precioProducto5;
		Escribir "   6    ", producto6,"    $ ",precioProducto6;
		Escribir "   7    ", producto7,"    $ ",precioProducto7;
		Escribir "   8    ", producto8,"    $ ",precioProducto8;
		Escribir "   9    ", producto9,"    $ ",precioProducto9;
		Escribir "  10    ", producto10,"    $ ",precioProducto10;
		Escribir "  11    ", producto11,"    $ ",precioProducto11;
		Escribir "  12    ", producto12,"    $ ",precioProducto12;
		Escribir "  13    ", producto13,"    $ ",precioProducto13;
		cantidadProductos <- cantidadProductos +1
	FinSi
	si producto14 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto14
		escribir producto14
		Escribir "Ingrese el precio del ", producto14;
		Leer precioProducto14
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "   1    ", producto1,"    $ ",precioProducto1;
		Escribir "   2    ", producto2,"    $ ",precioProducto2;
		Escribir "   3    ", producto3,"    $ ",precioProducto3;
		Escribir "   4    ", producto4,"    $ ",precioProducto4;
		Escribir "   5    ", producto5,"    $ ",precioProducto5;
		Escribir "   6    ", producto6, "    $ ",precioProducto6;
		Escribir "   7    ", producto7,"    $ ",precioProducto7;
		Escribir "   8    ", producto8,"    $ ",precioProducto8;
		Escribir "   9    ", producto9,"    $ ",precioProducto9;
		Escribir "  10    ", producto10,"    $ ",precioProducto10;
		Escribir "  11    ", producto11,"    $ ",precioProducto11;
		Escribir "  12    ", producto12, "    $ ",precioProducto12;
		Escribir "  13    ", producto13, "    $ ",precioProducto13;
		Escribir "  14    ", producto14, "    $ ",precioProducto14;
		cantidadProductos <- cantidadProductos +1
	FinSi
	si producto15 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto15
		escribir producto15
		Escribir "Ingrese el precio del ", producto15;
		Leer precioProducto15
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "   1    ", producto1, "    $ ",precioProducto1;
		Escribir "   2    ", producto2, "    $ ",precioProducto2;
		Escribir "   3    ", producto3, "    $ ",precioProducto3;
		Escribir "   4    ", producto4, "    $ ",precioProducto4;
		Escribir "   5    ", producto5, "    $ ",precioProducto5;
		Escribir "   6    ", producto6, "    $ ",precioProducto6;
		Escribir "   7    ", producto7, "    $ ",precioProducto7;
		Escribir "   8    ", producto8, "    $ ",precioProducto8;
		Escribir "   9    ", producto9, "    $ ",precioProducto9;
		Escribir "  10    ", producto10,"    $ ",precioProducto10;
		Escribir "  11    ", producto11,"    $ ",precioProducto11;
		Escribir "  12    ", producto12,"    $ ",precioProducto12;
		Escribir "  13    ", producto13,"    $ ",precioProducto13;
		Escribir "  14    ", producto14,"    $ ",precioProducto14;
		Escribir "  15    ", producto15, "    $ ",precioProducto15;
		cantidadProductos <- cantidadProductos +1
	FinSi
	si producto16 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto16
		escribir producto16
		Escribir "Ingrese el precio del ", producto16;
		Leer precioProducto16
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "   1    ", producto1,"    $ ",precioProducto1;
		Escribir "   2    ", producto2, "    $ ",precioProducto2;
		Escribir "   3    ", producto3,"    $ ",precioProducto3;
		Escribir "   4    ", producto4,"    $ ",precioProducto4;
		Escribir "   5    ", producto5,"    $ ",precioProducto5;
		Escribir "   6    ", producto6,"    $ ",precioProducto6;
		Escribir "   7    ", producto7,"    $ ",precioProducto7;
		Escribir "   8    ", producto8,"    $ ",precioProducto8;
		Escribir "   9    ", producto9,"    $ ",precioProducto9;
		Escribir "  10    ", producto10,"    $ ",precioProducto10;
		Escribir "  11    ", producto11,"    $ ",precioProducto11;
		Escribir "  12    ", producto12,"    $ ",precioProducto12;
		Escribir "  13    ", producto13,"    $ ",precioProducto13;
		Escribir "  14    ", producto14,"    $ ",precioProducto14;
		Escribir "  15    ", producto15,"    $ ",precioProducto15;
		Escribir "  16    ", producto16,"    $ ",precioProducto16;
		cantidadProductos <- cantidadProductos +1
	FinSi
	si producto17 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto17
		escribir producto17
		Escribir "Ingrese el precio del ", producto17;
		Leer precioProducto17
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "   1    ", producto1, "    $ ",precioProducto1;
		Escribir "   2    ", producto2,"    $ ",precioProducto2;
		Escribir "   3    ", producto3, "    $ ",precioProducto3;
		Escribir "   4    ", producto4, "    $ ",precioProducto4;
		Escribir "   5    ", producto5,"    $ ",precioProducto5;
		Escribir "   6    ", producto6,"    $ ",precioProducto6;
		Escribir "   7    ", producto7,"    $ ",precioProducto7;
		Escribir "   8    ", producto8,"    $ ",precioProducto8;
		Escribir "   9    ", producto9, "    $ ",precioProducto9;
		Escribir "  10    ", producto10,"    $ ",precioProducto10;
		Escribir "  11    ", producto11,"    $ ",precioProducto11;
		Escribir "  12    ", producto12, "    $ ",precioProducto12;
		Escribir "  13    ", producto13,"    $ ",precioProducto13;
		Escribir "  14    ", producto14,"    $ ",precioProducto14;
		Escribir "  15    ", producto15,"    $ ",precioProducto15;
		Escribir "  16    ", producto16,"    $ ",precioProducto16;
		Escribir "  17    ", producto17,"    $ ",precioProducto17;
		cantidadProductos <- cantidadProductos +1
	FinSi
	si producto18 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto18
		escribir producto18
		Escribir "Ingrese el precio del ", producto18;
		Leer precioProducto18
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "   1    ", producto1, "    $ ",precioProducto1;
		Escribir "   2    ", producto2,"    $ ",precioProducto2;
		Escribir "   3    ", producto3, "    $ ",precioProducto3;
		Escribir "   4    ", producto4, "    $ ",precioProducto4;
		Escribir "   5    ", producto5,"    $ ",precioProducto5;
		Escribir "   6    ", producto6,"    $ ",precioProducto6;
		Escribir "   7    ", producto7,"    $ ",precioProducto7;
		Escribir "   8    ", producto8,"    $ ",precioProducto8;
		Escribir "   9    ", producto9, "    $ ",precioProducto9;
		Escribir "  10    ", producto10,"    $ ",precioProducto10;
		Escribir "  11    ", producto11,"    $ ",precioProducto11;
		Escribir "  12    ", producto12, "    $ ",precioProducto12;
		Escribir "  13    ", producto13,"    $ ",precioProducto13;
		Escribir "  14    ", producto14,"    $ ",precioProducto14;
		Escribir "  15    ", producto15,"    $ ",precioProducto15;
		Escribir "  16    ", producto16,"    $ ",precioProducto16;
		Escribir "  17    ", producto17,"    $ ",precioProducto17;
		Escribir "  18    ", producto18, "    $ ",precioProducto18;
		cantidadProductos <- cantidadProductos +1
	FinSi
	si producto19 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto19
		escribir producto19
		Escribir "Ingrese el precio del ", producto19;
		Leer precioProducto19
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "   1    ", producto1, "    $ ",precioProducto1;
		Escribir "   2    ", producto2,"    $ ",precioProducto2;
		Escribir "   3    ", producto3, "    $ ",precioProducto3;
		Escribir "   4    ", producto4, "    $ ",precioProducto4;
		Escribir "   5    ", producto5,"    $ ",precioProducto5;
		Escribir "   6    ", producto6,"    $ ",precioProducto6;
		Escribir "   7    ", producto7,"    $ ",precioProducto7;
		Escribir "   8    ", producto8,"    $ ",precioProducto8;
		Escribir "   9    ", producto9, "    $ ",precioProducto9;
		Escribir "  10    ", producto10,"    $ ",precioProducto10;
		Escribir "  11    ", producto11,"    $ ",precioProducto11;
		Escribir "  12    ", producto12, "    $ ",precioProducto12;
		Escribir "  13    ", producto13,"    $ ",precioProducto13;
		Escribir "  14    ", producto14,"    $ ",precioProducto14;
		Escribir "  15    ", producto15,"    $ ",precioProducto15;
		Escribir "  16    ", producto16,"    $ ",precioProducto16;
		Escribir "  17    ", producto17,"    $ ",precioProducto17;
		Escribir "  18    ", producto18, "    $ ",precioProducto18;
		Escribir "  19    ", producto19,"    $ ",precioProducto19;
		cantidadProductos <- cantidadProductos +1
	FinSi
	si producto20 = "" Entonces
		Escribir "Ingrese Nombre del Producto"
		Leer producto20
		escribir producto20
		Escribir "Ingrese el precio del ", producto20;
		Leer precioProducto20
		Escribir "ARTICULO"," PRODUCTO ", " PRECIO $ ";
		Escribir "   1    ", producto1, "    $ ",precioProducto1;
		Escribir "   2    ", producto2,"    $ ",precioProducto2;
		Escribir "   3    ", producto3, "    $ ",precioProducto3;
		Escribir "   4    ", producto4, "    $ ",precioProducto4;
		Escribir "   5    ", producto5,"    $ ",precioProducto5;
		Escribir "   6    ", producto6,"    $ ",precioProducto6;
		Escribir "   7    ", producto7,"    $ ",precioProducto7;
		Escribir "   8    ", producto8,"    $ ",precioProducto8;
		Escribir "   9    ", producto9, "    $ ",precioProducto9;
		Escribir "  10    ", producto10,"    $ ",precioProducto10;
		Escribir "  11    ", producto11,"    $ ",precioProducto11;
		Escribir "  12    ", producto12, "    $ ",precioProducto12;
		Escribir "  13    ", producto13,"    $ ",precioProducto13;
		Escribir "  14    ", producto14,"    $ ",precioProducto14;
		Escribir "  15    ", producto15,"    $ ",precioProducto15;
		Escribir "  16    ", producto16,"    $ ",precioProducto16;
		Escribir "  17    ", producto17,"    $ ",precioProducto17;
		Escribir "  18    ", producto18, "    $ ",precioProducto18;
		Escribir "  19    ", producto19, "    $ ",precioProducto19;
		Escribir "  20   ", producto20,"    $ ",precioProducto20;
		cantidadProductos <- cantidadProductos +1
	FinSi
FinAlgoritmo
